language: node_js

node_js:
 - "4.0.0"
 - "5.0.0"
 - "6.0.0"
 - "6"

env:
 - REQUEST_VERSION=2.19.0
 - REQUEST_VERSION=2.20.0
 - REQUEST_VERSION=2.25.0
 - REQUEST_VERSION=2.30.0
 - REQUEST_VERSION=2.35.0
 - REQUEST_VERSION=2.40.0
 - REQUEST_VERSION=2.45.0
 - REQUEST_VERSION=2.50.0
 - REQUEST_VERSION=2.52.0
 - REQUEST_VERSION=2.53.0
 - REQUEST_VERSION=2.54.0
 - REQUEST_VERSION=2.55.0
 - REQUEST_VERSION=2.70.0
 - REQUEST_VERSION=2.75.0

before_script:
 - rm -r node_modules/request/
 - npm install request@$REQUEST_VERSION

sudo: false
