language: node_js

node_js:
 - "iojs"
 - "0.12"
 - "0.10"

env:
 - REQUEST_VERSION=2.30.0
 - REQUEST_VERSION=2.40.0
 - REQUEST_VERSION=2.50.0
 - REQUEST_VERSION=2.52.0
 - REQUEST_VERSION=2.53.0
 - REQUEST_VERSION=2.54.0
 - REQUEST_VERSION=2.55.0

before_script:
 - rm -r node_modules/request/
 - npm install request@$REQUEST_VERSION
